<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste Netshoes - Bruno Ramos</title>
    <link href="vendors/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="css/estilo.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <section class="section-vitrine">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-ms-12 text-right">
                    <a class="shopping-bag"><i class="fa fa-shopping-bag shopping-bag-icon" aria-hidden="true"></i><span class="shopping-bag-cont" data-bind='text: postsCookie().length'>2</span></a>
                </div>
            </div>
            <div data-bind='foreach: productsList'>
                <div class="col-sm-6 col-md-4">
                    <div id="product-item" class="product-item">
                        <img class="product-item-img" src="img/img-produto.jpg" alt="Camisa Corinthians">
                        <div class="product-item-filter">
                            <button class="btn btn-default product-btn-add" data-bind="click: function(){ addItem( item() ); }">Adicionar ao carrinho</button>
                        </div>
                        <div class="product-item-info">
                            <div class="row">
                                <span class="product-item-title" data-bind='text: productTitle'></span>
                            </div>
                            <div class="row">
                                <span class="product-item-divisor"></span>
                            </div>
                            <div class="row">
                                <span class="product-item-price-format" data-bind='text: formatPrice'></span>
                                <span class="product-item-price-val" data-bind='text: productPrice'></span>
                            </div>
                            <div class="row">
                                <span class="product-item-installments" data-bind='text: productInstallments'></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-bag">
        <div class="section-bag-header">
            <span class="section-bag-btn-close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
            <div class="section-bag-header-sacola">
                <i class="fa fa-shopping-bag shopping-bag-icon" aria-hidden="true"></i>
                <span class="shopping-bag-cont" data-bind='text: postsCookie().length'>2</span>
                <span class="section-bag-header-sacola-title">SACOLA</span>
            </div>
        </div>
        <div data-bind='foreach: bagList'>
            <div class="col-sm-12 section-bag-item">
                <div class="col-sm-2 item-bag-img"><img class="product-item-img" src="img/img-produto.jpg" alt="Camisa Corinthians"></div>
                <div class="col-sm-8 item-bag-text">
                    <div class="row"><span class="item-bag-text-title" data-bind='text: productTitle'>Camisa Nike Corinthians II</span></div>
                    <div class="row"><span class="item-bag-text-tamanho">GG</span><span class="item-bag-text-style" data-bind='text: productStyle'>Branco com listras pretas</span></div>
                    <div class="row"><span class="item-bag-text-amount">Quantidade: 1</span></div>
                </div>
                <div class="col-sm-2 item-bag-close">
                    <div class="row item-bag-close-excluir"><span class="item-bag-close-excluir-btn" data-bind="click: function(){ removeItem( item() ); }"><i class="fa fa-times" aria-hidden="true"></i></span></div>
                    <div class="row item-bag-close-valor" data-bind='text: productPrice'>R$ 149,90</div>
                </div>
                <div class="section-bag-item-filter"></div>
            </div>
        </div>
        <div class="section-bag-empty" data-bind="if: postsCookie().length == 0">Nenhum produto na Sacola!</div>
    </section>

</body>

<script type="text/javascript" src="vendors/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" />
<script type="text/javascript" src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type='text/javascript' src='vendors/knockout/dist/knockout.js'></script>
<script type="text/javascript" src="js/main.js"></script>

</html>